[1mCodeBending/DBManager.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/DBManager.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/DBManager.py[m[36m:[m9[36m:[m5[36m:[m [1m[31mW292[m no newline at end of file
[1mCodeBending/basedatos/modelos.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'flask_sqlalchemy.SQLAlchemy' imported but unused
[1mCodeBending/basedatos/modelos.py[m[36m:[m9[36m:[m5[36m:[m [1m[31mE128[m continuation line under-indented for visual indent
[1mCodeBending/basedatos/modelos.py[m[36m:[m14[36m:[m5[36m:[m [1m[31mE128[m continuation line under-indented for visual indent
[1mCodeBending/basedatos/modelos.py[m[36m:[m19[36m:[m5[36m:[m [1m[31mE128[m continuation line under-indented for visual indent
[1mCodeBending/basedatos/modelos.py[m[36m:[m24[36m:[m5[36m:[m [1m[31mE128[m continuation line under-indented for visual indent
[1mCodeBending/basedatos/modelos.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/basedatos/modelos.py[m[36m:[m30[36m:[m12[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/basedatos/modelos.py[m[36m:[m31[36m:[m14[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/basedatos/modelos.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m40[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1mCodeBending/basedatos/modelos.py[m[36m:[m55[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m62[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1mCodeBending/basedatos/modelos.py[m[36m:[m66[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/basedatos/modelos.py[m[36m:[m80[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m86[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m103[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m111[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1mCodeBending/basedatos/modelos.py[m[36m:[m125[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m126[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/basedatos/modelos.py[m[36m:[m132[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m137[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/basedatos/modelos.py[m[36m:[m143[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/basedatos/modelos.py[m[36m:[m153[36m:[m121[36m:[m [1m[31mE501[m line too long (177 > 120 characters)
[1mCodeBending/basedatos/modelos.py[m[36m:[m160[36m:[m51[36m:[m [1m[31mW292[m no newline at end of file
[1mCodeBending/crear_db.py[m[36m:[m5[36m:[m24[36m:[m [1m[31mW292[m no newline at end of file
[1mCodeBending/funciones_archivo/manejoArchivosJava.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1mCodeBending/funciones_archivo/manejoArchivosJava.py[m[36m:[m9[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/funciones_archivo/manejoArchivosJava.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoArchivosJava.py[m[36m:[m19[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/funciones_archivo/manejoArchivosJava.py[m[36m:[m26[36m:[m39[36m:[m [1m[31mW292[m no newline at end of file
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m1[36m:[m10[36m:[m [1m[31mE401[m multiple imports on one line
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m64[36m:[m19[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m65[36m:[m28[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m70[36m:[m23[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m73[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m78[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/funciones_archivo/manejoCarpetas.py[m[36m:[m79[36m:[m21[36m:[m [1m[31mW292[m no newline at end of file
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m1[36m:[m10[36m:[m [1m[31mE401[m multiple imports on one line
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m29[36m:[m28[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m45[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m48[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m71[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m90[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m93[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m120[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/funciones_archivo/manejoMaven.py[m[36m:[m125[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1mCodeBending/main.py[m[36m:[m2[36m:[m10[36m:[m [1m[31mE401[m multiple imports on one line
[1mCodeBending/main.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mF401[m 'click.DateTime' imported but unused
[1mCodeBending/main.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'flask.make_response' imported but unused
[1mCodeBending/main.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'flask.jsonify' imported but unused
[1mCodeBending/main.py[m[36m:[m5[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1mCodeBending/main.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'logout_user' from line 6
[1mCodeBending/main.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mF401[m 'flask_sqlalchemy.SQLAlchemy' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'FileField' from line 8
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.FileField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.SubmitField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.PasswordField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.StringField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.DateField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.BooleanField' imported but unused
[1mCodeBending/main.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.validators' imported but unused
[1mCodeBending/main.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.validators.InputRequired' imported but unused
[1mCodeBending/main.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.validators.Length' imported but unused
[1mCodeBending/main.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'wtforms.validators.ValidationError' imported but unused
[1mCodeBending/main.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mF401[m 'funciones_archivo.manejoArchivosJava.eliminarPackages' imported but unused
[1mCodeBending/main.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mF401[m 'funciones_archivo.manejoArchivosJava.agregarPackage' imported but unused
[1mCodeBending/main.py[m[36m:[m12[36m:[m75[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m12[36m:[m121[36m:[m [1m[31mE501[m line too long (177 > 120 characters)
[1mCodeBending/main.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'check_password_hash' from line 14
[1mCodeBending/main.py[m[36m:[m16[36m:[m121[36m:[m [1m[31mE501[m line too long (176 > 120 characters)
[1mCodeBending/main.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF401[m 'pathlib.Path' imported but unused
[1mCodeBending/main.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mF401[m 'logging' imported but unused
[1mCodeBending/main.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mF401[m 'ansi2html.Ansi2HTMLConverter' imported but unused
[1mCodeBending/main.py[m[36m:[m56[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m68[36m:[m26[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1mCodeBending/main.py[m[36m:[m68[36m:[m27[36m:[m [1m[31mE262[m inline comment should start with '# '
[1mCodeBending/main.py[m[36m:[m69[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m69[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m69[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m69[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m79[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1mCodeBending/main.py[m[36m:[m82[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m93[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m99[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m102[36m:[m17[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m105[36m:[m121[36m:[m [1m[31mE501[m line too long (144 > 120 characters)
[1mCodeBending/main.py[m[36m:[m107[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1mCodeBending/main.py[m[36m:[m111[36m:[m121[36m:[m [1m[31mE501[m line too long (127 > 120 characters)
[1mCodeBending/main.py[m[36m:[m115[36m:[m17[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m119[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m124[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m125[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m126[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m127[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m128[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m129[36m:[m17[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m137[36m:[m17[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m148[36m:[m17[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m153[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m186[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m187[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m200[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m201[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m211[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m220[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m225[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m235[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m241[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m244[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m247[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m253[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m257[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m261[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m265[36m:[m12[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m273[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m279[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m295[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m301[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m305[36m:[m5[36m:[m [1m[31mF841[m local variable 'ejercicios_por_serie' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m308[36m:[m26[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m312[36m:[m9[36m:[m [1m[31mF841[m local variable 'id_curso_seleccionado' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m312[36m:[m30[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m320[36m:[m121[36m:[m [1m[31mE501[m line too long (122 > 120 characters)
[1mCodeBending/main.py[m[36m:[m321[36m:[m121[36m:[m [1m[31mE501[m line too long (125 > 120 characters)
[1mCodeBending/main.py[m[36m:[m328[36m:[m34[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m333[36m:[m121[36m:[m [1m[31mE501[m line too long (173 > 120 characters)
[1mCodeBending/main.py[m[36m:[m333[36m:[m159[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m334[36m:[m34[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m335[36m:[m31[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m336[36m:[m31[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m338[36m:[m62[36m:[m [1m[31mW291[m trailing whitespace
[1mCodeBending/main.py[m[36m:[m339[36m:[m121[36m:[m [1m[31mE501[m line too long (128 > 120 characters)
[1mCodeBending/main.py[m[36m:[m345[36m:[m13[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m355[36m:[m121[36m:[m [1m[31mE501[m line too long (165 > 120 characters)
[1mCodeBending/main.py[m[36m:[m355[36m:[m151[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m357[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m362[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m393[36m:[m20[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m411[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m414[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m415[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m431[36m:[m13[36m:[m [1m[31mF841[m local variable 'serie_actual' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m458[36m:[m13[36m:[m [1m[31mE303[m too many blank lines (2)
[1mCodeBending/main.py[m[36m:[m504[36m:[m19[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m549[36m:[m41[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m557[36m:[m121[36m:[m [1m[31mE501[m line too long (148 > 120 characters)
[1mCodeBending/main.py[m[36m:[m559[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m559[36m:[m112[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m566[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m580[36m:[m13[36m:[m [1m[31mF841[m local variable 'imagenesFiles' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m584[36m:[m33[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m587[36m:[m29[36m:[m [1m[31mE203[m whitespace before ':'
[1mCodeBending/main.py[m[36m:[m589[36m:[m121[36m:[m [1m[31mE501[m line too long (183 > 120 characters)
[1mCodeBending/main.py[m[36m:[m589[36m:[m131[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m593[36m:[m83[36m:[m [1m[31mW291[m trailing whitespace
[1mCodeBending/main.py[m[36m:[m602[36m:[m13[36m:[m [1m[31mE303[m too many blank lines (2)
[1mCodeBending/main.py[m[36m:[m602[36m:[m29[36m:[m [1m[31mE203[m whitespace before ':'
[1mCodeBending/main.py[m[36m:[m605[36m:[m73[36m:[m [1m[31mE203[m whitespace before ','
[1mCodeBending/main.py[m[36m:[m636[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m643[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m644[36m:[m85[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m644[36m:[m121[36m:[m [1m[31mE501[m line too long (131 > 120 characters)
[1mCodeBending/main.py[m[36m:[m645[36m:[m121[36m:[m [1m[31mE501[m line too long (142 > 120 characters)
[1mCodeBending/main.py[m[36m:[m647[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m661[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m664[36m:[m19[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m665[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m667[36m:[m17[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m670[36m:[m38[36m:[m [1m[31mE203[m whitespace before ':'
[1mCodeBending/main.py[m[36m:[m672[36m:[m28[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m680[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m682[36m:[m25[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m699[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m699[36m:[m90[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m702[36m:[m17[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m703[36m:[m11[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m704[36m:[m11[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m706[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m707[36m:[m121[36m:[m [1m[31mE501[m line too long (131 > 120 characters)
[1mCodeBending/main.py[m[36m:[m720[36m:[m37[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m721[36m:[m31[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m724[36m:[m62[36m:[m [1m[31mW291[m trailing whitespace
[1mCodeBending/main.py[m[36m:[m725[36m:[m121[36m:[m [1m[31mE501[m line too long (128 > 120 characters)
[1mCodeBending/main.py[m[36m:[m735[36m:[m106[36m:[m [1m[31mW291[m trailing whitespace
[1mCodeBending/main.py[m[36m:[m741[36m:[m23[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m742[36m:[m121[36m:[m [1m[31mE501[m line too long (143 > 120 characters)
[1mCodeBending/main.py[m[36m:[m743[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m744[36m:[m56[36m:[m [1m[31mW291[m trailing whitespace
[1mCodeBending/main.py[m[36m:[m745[36m:[m121[36m:[m [1m[31mE501[m line too long (138 > 120 characters)
[1mCodeBending/main.py[m[36m:[m746[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m748[36m:[m17[36m:[m [1m[31mF841[m local variable 'id_series_asignadas' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m751[36m:[m121[36m:[m [1m[31mE501[m line too long (128 > 120 characters)
[1mCodeBending/main.py[m[36m:[m752[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m754[36m:[m121[36m:[m [1m[31mE501[m line too long (154 > 120 characters)
[1mCodeBending/main.py[m[36m:[m755[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m757[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m759[36m:[m38[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m759[36m:[m121[36m:[m [1m[31mE501[m line too long (148 > 120 characters)
[1mCodeBending/main.py[m[36m:[m763[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m765[36m:[m121[36m:[m [1m[31mE501[m line too long (136 > 120 characters)
[1mCodeBending/main.py[m[36m:[m784[36m:[m41[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m795[36m:[m121[36m:[m [1m[31mE501[m line too long (199 > 120 characters)
[1mCodeBending/main.py[m[36m:[m810[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m821[36m:[m42[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m826[36m:[m98[36m:[m [1m[31mE203[m whitespace before ':'
[1mCodeBending/main.py[m[36m:[m833[36m:[m28[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m842[36m:[m121[36m:[m [1m[31mE501[m line too long (133 > 120 characters)
[1mCodeBending/main.py[m[36m:[m845[36m:[m39[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m845[36m:[m121[36m:[m [1m[31mE501[m line too long (127 > 120 characters)
[1mCodeBending/main.py[m[36m:[m853[36m:[m35[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m863[36m:[m121[36m:[m [1m[31mE501[m line too long (157 > 120 characters)
[1mCodeBending/main.py[m[36m:[m863[36m:[m121[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m865[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m865[36m:[m121[36m:[m [1m[31mE501[m line too long (127 > 120 characters)
[1mCodeBending/main.py[m[36m:[m871[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m872[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m873[36m:[m5[36m:[m [1m[31mF841[m local variable 'estudiantes' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m875[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1mCodeBending/main.py[m[36m:[m876[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m883[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m893[36m:[m41[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m899[36m:[m121[36m:[m [1m[31mE501[m line too long (124 > 120 characters)
[1mCodeBending/main.py[m[36m:[m901[36m:[m37[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m906[36m:[m121[36m:[m [1m[31mE501[m line too long (124 > 120 characters)
[1mCodeBending/main.py[m[36m:[m910[36m:[m121[36m:[m [1m[31mE501[m line too long (124 > 120 characters)
[1mCodeBending/main.py[m[36m:[m911[36m:[m13[36m:[m [1m[31mE203[m whitespace before ':'
[1mCodeBending/main.py[m[36m:[m913[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m914[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m916[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1mCodeBending/main.py[m[36m:[m917[36m:[m121[36m:[m [1m[31mE501[m line too long (140 > 120 characters)
[1mCodeBending/main.py[m[36m:[m919[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m919[36m:[m121[36m:[m [1m[31mE501[m line too long (146 > 120 characters)
[1mCodeBending/main.py[m[36m:[m922[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m923[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m925[36m:[m121[36m:[m [1m[31mE501[m line too long (122 > 120 characters)
[1mCodeBending/main.py[m[36m:[m926[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m928[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m933[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m935[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mCodeBending/main.py[m[36m:[m935[36m:[m121[36m:[m [1m[31mE501[m line too long (133 > 120 characters)
[1mCodeBending/main.py[m[36m:[m936[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m937[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m937[36m:[m121[36m:[m [1m[31mE501[m line too long (137 > 120 characters)
[1mCodeBending/main.py[m[36m:[m943[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m947[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m968[36m:[m15[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m969[36m:[m121[36m:[m [1m[31mE501[m line too long (133 > 120 characters)
[1mCodeBending/main.py[m[36m:[m977[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m980[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m988[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m994[36m:[m121[36m:[m [1m[31mE501[m line too long (240 > 120 characters)
[1mCodeBending/main.py[m[36m:[m994[36m:[m163[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m996[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m996[36m:[m121[36m:[m [1m[31mE501[m line too long (174 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1004[36m:[m23[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1004[36m:[m121[36m:[m [1m[31mE501[m line too long (122 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1007[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1009[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1010[36m:[m23[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1011[36m:[m13[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1022[36m:[m18[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1030[36m:[m121[36m:[m [1m[31mE501[m line too long (361 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1033[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m1050[36m:[m121[36m:[m [1m[31mE501[m line too long (137 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1069[36m:[m121[36m:[m [1m[31mE501[m line too long (128 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1076[36m:[m121[36m:[m [1m[31mE501[m line too long (134 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1085[36m:[m121[36m:[m [1m[31mE501[m line too long (124 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1087[36m:[m121[36m:[m [1m[31mE501[m line too long (123 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1089[36m:[m121[36m:[m [1m[31mE501[m line too long (121 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1099[36m:[m121[36m:[m [1m[31mE501[m line too long (216 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1100[36m:[m121[36m:[m [1m[31mE501[m line too long (162 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1103[36m:[m121[36m:[m [1m[31mE501[m line too long (139 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1104[36m:[m121[36m:[m [1m[31mE501[m line too long (139 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1105[36m:[m121[36m:[m [1m[31mE501[m line too long (139 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1121[36m:[m30[36m:[m [1m[31mE712[m comparison to True should be 'if cond is True:' or 'if cond:'
[1mCodeBending/main.py[m[36m:[m1125[36m:[m121[36m:[m [1m[31mE501[m line too long (194 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1138[36m:[m9[36m:[m [1m[31mF841[m local variable 'grupo_nombre' is assigned to but never used
[1mCodeBending/main.py[m[36m:[m1157[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1158[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1159[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1160[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1161[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1162[36m:[m5[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1165[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mCodeBending/main.py[m[36m:[m1171[36m:[m102[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1171[36m:[m121[36m:[m [1m[31mE501[m line too long (220 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1171[36m:[m150[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1171[36m:[m182[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1173[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m1195[36m:[m121[36m:[m [1m[31mE501[m line too long (149 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1195[36m:[m123[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1197[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m1197[36m:[m121[36m:[m [1m[31mE501[m line too long (124 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1205[36m:[m14[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1213[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m1217[36m:[m121[36m:[m [1m[31mE501[m line too long (131 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1218[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m1225[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m1232[36m:[m21[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1235[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m1245[36m:[m23[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1251[36m:[m121[36m:[m [1m[31mE501[m line too long (277 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1251[36m:[m226[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1254[36m:[m121[36m:[m [1m[31mE501[m line too long (130 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1258[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1259[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1260[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1261[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1262[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1263[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1264[36m:[m21[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1mCodeBending/main.py[m[36m:[m1272[36m:[m121[36m:[m [1m[31mE501[m line too long (153 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1280[36m:[m50[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1283[36m:[m65[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m1290[36m:[m121[36m:[m [1m[31mE501[m line too long (133 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1291[36m:[m121[36m:[m [1m[31mE501[m line too long (322 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1291[36m:[m150[36m:[m [1m[31mE203[m whitespace before ','
[1mCodeBending/main.py[m[36m:[m1291[36m:[m151[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1291[36m:[m271[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1293[36m:[m65[36m:[m [1m[31mF541[m f-string is missing placeholders
[1mCodeBending/main.py[m[36m:[m1300[36m:[m48[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1300[36m:[m121[36m:[m [1m[31mE501[m line too long (151 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1301[36m:[m121[36m:[m [1m[31mE501[m line too long (322 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1301[36m:[m150[36m:[m [1m[31mE203[m whitespace before ','
[1mCodeBending/main.py[m[36m:[m1301[36m:[m151[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1301[36m:[m271[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1303[36m:[m121[36m:[m [1m[31mE501[m line too long (123 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1305[36m:[m121[36m:[m [1m[31mE501[m line too long (297 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1305[36m:[m246[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1310[36m:[m121[36m:[m [1m[31mE501[m line too long (289 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1310[36m:[m238[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1315[36m:[m121[36m:[m [1m[31mE501[m line too long (285 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1315[36m:[m234[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1321[36m:[m121[36m:[m [1m[31mE501[m line too long (149 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1327[36m:[m46[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1335[36m:[m121[36m:[m [1m[31mE501[m line too long (129 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1336[36m:[m121[36m:[m [1m[31mE501[m line too long (318 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1336[36m:[m146[36m:[m [1m[31mE203[m whitespace before ','
[1mCodeBending/main.py[m[36m:[m1336[36m:[m147[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1336[36m:[m267[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1344[36m:[m44[36m:[m [1m[31mE225[m missing whitespace around operator
[1mCodeBending/main.py[m[36m:[m1344[36m:[m121[36m:[m [1m[31mE501[m line too long (147 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1346[36m:[m121[36m:[m [1m[31mE501[m line too long (318 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1346[36m:[m146[36m:[m [1m[31mE203[m whitespace before ','
[1mCodeBending/main.py[m[36m:[m1346[36m:[m147[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1346[36m:[m267[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1350[36m:[m121[36m:[m [1m[31mE501[m line too long (316 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1350[36m:[m265[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1355[36m:[m121[36m:[m [1m[31mE501[m line too long (270 > 120 characters)
[1mCodeBending/main.py[m[36m:[m1357[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mCodeBending/main.py[m[36m:[m1362[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mCodeBending/main.py[m[36m:[m1388[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (4)
[1mCodeBending/main.py[m[36m:[m1388[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m1389[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 4
[1mCodeBending/main.py[m[36m:[m1391[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m1393[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m1394[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1mCodeBending/main.py[m[36m:[m1395[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1mCodeBending/main.py[m[36m:[m1396[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ','
[1mCodeBending/main.py[m[36m:[m1397[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
19    E122 continuation line missing indentation or outdented
4     E128 continuation line under-indented for visual indent
10    E203 whitespace before ':'
55    E225 missing whitespace around operator
30    E231 missing whitespace after ','
1     E261 at least two spaces before inline comment
1     E262 inline comment should start with '# '
9     E265 block comment should start with '# '
3     E301 expected 1 blank line, found 0
39    E302 expected 2 blank lines, found 1
6     E303 too many blank lines (2)
1     E305 expected 2 blank lines after class or function definition, found 1
3     E401 multiple imports on one line
78    E501 line too long (177 > 120 characters)
1     E712 comparison to True should be 'if cond is True:' or 'if cond:'
21    F401 'flask_sqlalchemy.SQLAlchemy' imported but unused
7     F541 f-string is missing placeholders
3     F811 redefinition of unused 'logout_user' from line 6
12    F841 local variable 'e' is assigned to but never used
5     W291 trailing whitespace
5     W292 no newline at end of file
55    W293 blank line contains whitespace
1     W391 blank line at end of file
