main.py
    F 1199:0 detallesEjerciciosEstudiantes - E (35)
    F 701:0 detallesCurso - D (26)
    F 561:0 detallesEjercicio - C (18)
    F 1035:0 progresoCurso - C (18)
    F 297:0 dashDocente - C (15)
    F 417:0 agregarEjercicio - C (15)
    F 800:0 asignarGrupos - C (14)
    F 939:0 detallesEstudiante - C (14)
    F 492:0 detallesSeries - C (11)
    F 649:0 registrarEstudiantes - C (11)
    F 82:0 procesar_archivo_csv - B (9)
    F 388:0 agregarSerie - B (7)
    F 867:0 detallesGrupo - B (7)
    F 1110:0 dashEstudiante - B (7)
    F 221:0 login - B (6)
    F 262:0 register - B (6)
    F 359:0 cuentaDocente - B (6)
    F 998:0 examinarEjercicio - B (6)
    F 1175:0 detallesSeriesEstudiantes - B (6)
    F 1359:0 cuentaEstudiante - B (6)
    F 921:0 eliminarEstudiante - A (4)
    F 153:0 calcular_calificacion - A (3)
    F 175:0 load_user - A (3)
    F 186:0 verify_supervisor - A (3)
    F 200:0 verify_estudiante - A (3)
    F 211:0 verify_ayudante - A (3)
    F 79:0 allowed_file - A (2)
    F 249:0 logout - A (1)
    F 254:0 home - A (1)
    F 258:0 register_page - A (1)
    F 1389:0 pagina_no_encontrada - A (1)
DBManager.py
    F 5:0 init_app - A (1)
funciones_archivo/manejoMaven.py
    F 5:0 ejecutarTestUnitario - B (9)
    F 50:0 eliminar_error - A (3)
    F 71:0 agregar_negrita - A (3)
    F 93:0 agregar_negrita_despues_flechas - A (3)
funciones_archivo/manejoCarpetas.py
    F 3:0 agregarCarpetaEjercicioEstudiante - A (4)
    F 43:0 crearCarpetaEjercicio - A (4)
    F 20:0 agregarCarpetaSerieEstudiante - A (3)
    F 61:0 crearCarpetaSerie - A (3)
    F 31:0 crearArchivadorEstudiante - A (2)
funciones_archivo/manejoArchivosJava.py
    F 15:0 agregarPackage - A (2)
    F 3:0 eliminarPackages - A (1)
basedatos/modelos.py
    C 28:0 Supervisor - A (2)
    C 56:0 Grupo - A (2)
    C 66:0 Ejercicio - A (2)
    C 81:0 Serie - A (2)
    C 92:0 Estudiante - A (2)
    C 126:0 Curso - A (2)
    C 137:0 Ejercicio_asignado - A (2)
    M 35:4 Supervisor.__init__ - A (1)
    M 41:4 Supervisor.is_authenticated - A (1)
    M 45:4 Supervisor.is_active - A (1)
    M 49:4 Supervisor.is_anonymous - A (1)
    M 52:4 Supervisor.get_id - A (1)
    M 62:4 Grupo.__init__ - A (1)
    M 74:4 Ejercicio.__init__ - A (1)
    M 87:4 Serie.__init__ - A (1)
    M 104:4 Estudiante.__init__ - A (1)
    M 112:4 Estudiante.is_authenticated - A (1)
    M 116:4 Estudiante.is_active - A (1)
    M 120:4 Estudiante.is_anonymous - A (1)
    M 123:4 Estudiante.get_id - A (1)
    M 133:4 Curso.__init__ - A (1)
    M 153:4 Ejercicio_asignado.__init__ - A (1)
